# vertx-elasticsearch-client-failed-experiment

./: README.md  docker-compose.yaml  notes.md  pom.xml
src/main/asciidoc/: dataobjects.adoc
src/main/java/io/github/jponge/vertx/elasticsearch/: DocumentApi.java  DocumentApiImpl.java  DocumentApiOptions.java  ElasticSearchClient.java  ElasticSearchClientOptions.java  ElasticSearchHttpClient.java  ElasticsearchClient.java  ElasticsearchClientOptions.java  ElasticsearchHttpClient.java  SearchApi.java  SearchApiImpl.java  SearchApiOptions.java  package-info.java
src/test/java/io/github/jponge/vertx/elasticsearch/: DocumentApiIT.java  DocumentApiTest.java  SearchApiIT.java
